{
  "name": "Enrian-web",
  "version": "1.0.0",
  "description": "Simple website stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^6.5.3",
    "browser-sync": "^2.26.7",
    "copy-paste": "^1.3.0",
    "cssnano": "^3.8.0",
    "favicons": "^5.4.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.3",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-favicons": "^2.3.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-postcss": "^6.2.0",
    "gulp-real-favicon": "^0.3.2",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^8.0.0",
    "gulp-svgmin": "^1.2.3",
    "gulp-svgstore": "^6.1.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "path": "^0.12.7",
    "postcss-critical-split": "^2.5.3",
    "postcss-flexbugs-fixes": "^2.0.0",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "svgstore": "^1.1.0"
  },
  "devDependencies": {
    "gulp-sass": "^2.3.2",
    "mappy-breakpoints": "^0.2.3",
    "node-sass": "^4.12.0",
    "postcss-split": "0.0.4",
    "typi": "^3.2.0"
  }
}
